<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shopping.DashboardFragment">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/shopping_user_search_bar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_white"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        app:mt_navIconEnabled="false"
        app:mt_placeholder="Search Product"
        app:mt_speechMode="false" />

    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopping_user_search_bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_white"
        android:padding="8dp">

        <TextView
            android:id="@+id/category_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/category"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/category__spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/category_head"
            android:backgroundTint="@color/blueColor"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_layout"
        android:clipToPadding="false"
        android:padding="8dp" />

</RelativeLayout>